1、http://www.cnblogs.com/pacer/archive/2010/01/08/1641986.html
这里提到js会受到内容中的双引号、换行的干扰。

答：明白了，js把字符串放到变量中，其中的双引号会与边界双引号有作用。


2、document.form.submit();之后也能执行。但是可能被刷新，看后台。

3、调试程序，与其乱试，不如去思考逻辑。

4、echo date("Y-m-d H:i:s",strtotime("now"))."</br>";
先是将字符串转换成时间截，再将时间截转换成日期和时间。
time()也是时间截

5、寻找潭州学院的视频


6、在模板中的任何地方都可以使用php后台传来的值，都是{$data}


7、将时间戳转换成日期格式：
// 简单的一句代码
var date = new Date(时间戳); //获取一个时间对象  注意：如果是uinx时间戳记得乘于1000。比如php函数time()获得的时间戳就要乘于1000


8、假如说我要做另一个网站，要用到这个网站上的东西，所以这个网站要保存。
要不要把相应的技术拿出来呢？

9、一个页面的两个php标记里面的变量是互通的
<?php $num = 5;?>
<?php echo $num;?>

10、



























